{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src https://terminal.jup.ag; style-src https://terminal.jup.ag; connect-src https://jup.ag https://*.jup.ag https://*.solana.com/ https://rpc.hellomoon.io https://rpc.ironforge.network https://frontend-api.pump.fun http://161.35.46.225; img-src https://jup.ag https://*.jup.ag https://raw.githubusercontent.com https://*.ipfs.nftstorage.link; frame-ancestors https://*.dscvr.one;"
        }
      ]
    }
  ]
}